{
  "expo": {
    "name": "Pretina",
    "slug": "pretina_rn_app",
    "scheme": "pretina",
    "version": "1.0.13",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pretina.ajcompany",
      "buildNumber": "14",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "Pretina needs access to your camera for profile pictures.",
        "NSPhotoLibraryUsageDescription": "Pretina needs access to your photo library for profile pictures."
      }
    },
    "android": {
      "package": "com.pretina.ajcompany",
      "versionCode": 14,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "@react-native-firebase/messaging",
      "expo-splash-screen",
      "expo-image",
      "expo-sharing"
    ]
  }
}
